.main {
  height: 32rem;
  background-color: #686E7A;
  font-size: 2rem;
  .header {
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background-color: #E4E4E4;
  }
  .result {
    text-align: right;
  }
  .keyBoard {
    text-align: center;
    span {
      float: left;
      width: 25%;
      box-sizing: border-box;
    }
  }
}